{
  "name": "media-streaming-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:create-pg-volume": "docker volume create postgres_data"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
